IoTControlKiosk/MainPage.xaml

<Page
    x:Class="IoTControlKiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTControlKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="150, 175, 150, 150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="redLedToggleButton" Grid.Column="0" Grid.Row="0" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse x:Name="redLedEllipse" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Red"/>
            </Grid>
        </ToggleButton>
        <ToggleButton x:Name="greenLedToggleButton" Grid.Column="1" Grid.Row="0" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse x:Name="greenLedEllipse" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Green"/>
            </Grid>
        </ToggleButton>
        <ToggleButton x:Name="blueLedToggleButton" Grid.Column="2" Grid.Row="0" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse x:Name="blueLedEllipse" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Blue"/>
            </Grid>
        </ToggleButton>
        <!--<Button Content="Blinky" Grid.Column="2" Grid.Row="0" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Blinky" Grid.Column="3" Grid.Row="0" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Blinky" Grid.Column="0" Grid.Row="1" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Blinky" Grid.Column="1" Grid.Row="1" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Blinky" Grid.Column="2" Grid.Row="1" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Blinky" Grid.Column="3" Grid.Row="1" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>-->
    </Grid>
</Page>
