IoTControlKiosk/MainPage.xaml

<Page
    x:Class="IoTControlKiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTControlKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="150, 175, 150, 150">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Blink" Grid.Column="0" Grid.Row="0" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Buzz" Grid.Column="1" Grid.Row="0" Click="Buzz_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Blinky" Grid.Column="2" Grid.Row="0" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Blinky" Grid.Column="3" Grid.Row="0" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Blinky" Grid.Column="0" Grid.Row="1" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Blinky" Grid.Column="1" Grid.Row="1" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Blinky" Grid.Column="2" Grid.Row="1" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Blinky" Grid.Column="3" Grid.Row="1" Click="Blink_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
    </Grid>
</Page>
